// Generated by ResEdit 1.6.6
// Copyright (C) 2006-2015
// http://www.resedit.net

#include <windows.h>
#include <commctrl.h>
#include <richedit.h>
#include "resource.h"




//
// Dialog resources
//
LANGUAGE LANG_NEUTRAL, SUBLANG_NEUTRAL
DLG_MAIN DIALOG 0, 0, 649, 394
STYLE DS_3DLOOK | DS_CENTER | DS_MODALFRAME | DS_SHELLFONT | WS_CAPTION | WS_VISIBLE | WS_POPUP | WS_SYSMENU
CAPTION "Dialog"
FONT 8, "Ms Shell Dlg"
{
    EDITTEXT        ent_precisao, 254, 54, 38, 14, ES_AUTOHSCROLL, WS_EX_LEFT
    LTEXT           "", 0, 134, 196, 409, 160, SS_LEFT, WS_EX_CLIENTEDGE
    LTEXT           "Digite o Numero:", 0, 250, 108, 85, 11, SS_LEFT | SS_CENTERIMAGE, WS_EX_CLIENTEDGE
    CTEXT           "Registrar Decimal", 0, 266, 73, 93, 21, WS_DLGFRAME | SS_CENTER, WS_EX_LEFT
    PUSHBUTTON      "Calcular", cad_calcula, 287, 142, 51, 26, 0, WS_EX_LEFT
    EDITTEXT        ent_decimal, 252, 121, 127, 14, ES_AUTOHSCROLL, WS_EX_LEFT
    LTEXT           "Registrar Maquina", 0, 276, 16, 66, 14, WS_DLGFRAME | SS_LEFT | SS_CENTERIMAGE, WS_EX_LEFT
    CTEXT           "Precisão", 0, 254, 41, 38, 9, SS_CENTER | SS_CENTERIMAGE, WS_EX_CLIENTEDGE
    CTEXT           "Uper", 0, 336, 40, 38, 11, SS_CENTER | SS_CENTERIMAGE, WS_EX_CLIENTEDGE
    EDITTEXT        ent_uper, 336, 53, 37, 14, ES_AUTOHSCROLL, WS_EX_LEFT
    CTEXT           "Lower", 0, 295, 41, 33, 9, SS_CENTER | SS_CENTERIMAGE, WS_EX_CLIENTEDGE
    EDITTEXT        ent_lower, 295, 53, 35, 14, ES_AUTOHSCROLL, WS_EX_LEFT
    CTEXT           "aquarde...", ent_bin, 162, 210, 360, 23, WS_DLGFRAME | SS_CENTER | SS_CENTERIMAGE, WS_EX_LEFT
    CTEXT           "aquarde...", ent_Normatizado, 162, 238, 360, 23, WS_DLGFRAME | SS_CENTER | SS_CENTERIMAGE, WS_EX_LEFT
    CTEXT           "aquarde...", ent_comp1, 162, 262, 360, 23, WS_DLGFRAME | SS_CENTER | SS_CENTERIMAGE, WS_EX_LEFT
    CTEXT           "aquarde...", ent_comp2, 162, 287, 360, 23, WS_DLGFRAME | SS_CENTER | SS_CENTERIMAGE, WS_EX_LEFT
    LTEXT           "Conv. Binario", 0, 66, 213, 65, 20, WS_DLGFRAME | SS_LEFT | SS_CENTERIMAGE, WS_EX_LEFT
    LTEXT           "Sinal e aplitude", 0, 66, 239, 65, 20, WS_DLGFRAME | SS_LEFT | SS_CENTERIMAGE, WS_EX_LEFT
    LTEXT           "Complemento 1", 0, 66, 264, 65, 20, WS_DLGFRAME | SS_LEFT | SS_CENTERIMAGE, WS_EX_LEFT
    LTEXT           "Complemento 2", 0, 66, 289, 65, 20, WS_DLGFRAME | SS_LEFT | SS_CENTERIMAGE, WS_EX_LEFT
    CTEXT           "Conv. Decimal", 0, 66, 319, 65, 20, WS_DLGFRAME | SS_CENTER | SS_CENTERIMAGE, WS_EX_LEFT
    CTEXT           "aquarde...", ent_ConvDec, 162, 319, 360, 23, WS_DLGFRAME | SS_CENTER | SS_CENTERIMAGE, WS_EX_LEFT
}



//
// Manifest resources
//
LANGUAGE LANG_NEUTRAL, SUBLANG_NEUTRAL
1                  RT_MANIFEST    ".\\manifest.xml"
